spring.datasource.url=jdbc:mysql://localhost:3306/socials?useSSL=false&serverTimezone=UTC
spring.datasource.username=kny
spring.datasource.password=psswrd
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate = ERROR
