spring.datasource.url=jdbc:mysql://10.8.7.188:3306/socials?useSSL=false&serverTimezone=UTC
spring.datasource.username=haonq
spring.datasource.password=zBHMDXRjaQuGZCEJsTlt
spring.jpa.hibernate.ddl-auto=update

spring.elasticsearch.uris=10.3.104.30
spring.elasticsearch.username=admin
spring.elasticsearch.password=rIOwtIeDGQiPjWQbUtHm


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate = ERROR

##Kafka Config
spring.kafka.bootstrap-servers=10.8.5.83:9092,10.8.5.45:9092,10.8.6.193:9092
#spring.kafka.consumer.group-id=
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.template.default-topic=socials_intern
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties[spring.json.add.type.headers]= false
